{
	"name": "Pietsmiet.de",
	"description": "GrayJay source for Pietsmiet.de",
	"author": "Bluscream",
	"authorUrl": "https://futo.org",
	
	"sourceUrl_": "./config.json",
	"sourceUrl": "https://raw.githubusercontent.com/Bluscream/grayjay-source-pietsmietde/master/config.json",
	"repositoryUrl": "https://github.com/Bluscream/grayjay-source-pietsmietde",
	"scriptUrl_": "./script.js",
	"scriptUrl": "https://raw.githubusercontent.com/Bluscream/grayjay-source-pietsmietde/master/script.js",
	"version": 1,
	
	"iconUrl": "https://raw.githubusercontent.com/Bluscream/grayjay-source-pietsmietde/master/icon.svg",
	"id": "82b8fefc-24ae-11ee-be56-0242aa120002",
	
	"scriptSignature": "4pWbY8OtzrEOQgLOk+KVmOKWoMOy4pWgw6lSb0fDriZONCDilZbDt+KImcOn4pWa4pWo4pWQMCl4z4PilZnDhjLilog6w6xeAOKVk8+EdlDDhXLDpCbilIzilJTilZTilpMHw6filojDucOcw63DoMOG4pWUZOKVocOqbT/ilajilahUzqPilpHDuhM9w78OwrrOtTZHw6DilaRSw4fDusKjw7nDvGHDhyUOPOKVkcKgz4YnW+KVohvilKzDr8Oiw6xCTMOc4oyQSuKVoeKUpAjilojCowJCVMKhwqXCqsKq4pWQ4pS8AcKlF8+A4oyhc1/CseKUrF7GkuKWk8K9EOKVki7Dtz/DqAHijJDCrCUbKcO6wqHOk+KVqnHCqzPiiJp+Sm7DnOKVlzByxpLilJhn4pWpEcOm4oG/ejzilKTGkmMTw7o= w7nDrBDilILDucOtz4MVPAhDxpLDu+KUgCI4Zy52w7I= 4oiZ4oieWxHilKRjBjQkHuKCp+KVpuKVpcOtwrvilZDiloxzA+KWkMOyz4Q2YDkdw5Z7w7M/ecOx w7niiaErFeKInuKVlAdxRSxkY2PCos+EzpM= 4oyhey4yw4bDoOKWkwHilZHDlsOnalLilIwYQnLDhuKVl8K/w7TDqsOsX+KVpl8+VxsYR8OG4pWl4pWjw7ojWxUiw5zDnM604pWoHG7CoOKJiBvijJDCoMOi4pWg4pSMw7ziloDilaXGkmPCv+KJiFfOseKWgOKVpSxow6tPwrDCoAg= XcO/EMK3ECPCowLilKxsf8Oqw6HDokvCsHHigqd4cjgZBuKMkC0v4pWV4pWi4pSQEMOsXEVOCHLilKQGd8K/c2HilabilKwzH2s2wqrDhsOJ4pWsw7wHw5HColnilZLOtOKVnBofYA==",
	"scriptPublicKey": "MIIBojANBgkqhkiG9w0BAQEFAAOCAY8AMIIBigKCAYEA1U3PYazMAZr0WGfT/RYxY5MZXaUhlvMDkz/oBE5baOSDqMZcthK27Hbu5ubSmFXh3PqpH3qhDsezDyHtV9sCCHMuHEdkKMkbP67FBfGxSfVa8uu5ZJdw5ixYKrP7XhavZ6cMmyWNmSFnZo3vo8pMHhAcUekXVwq/Yko+TV27015Btsyrp80j+HqmfPhVSvRXzimr3pU9ZPLu1Bc/KyYe36i3xA+Ux9N8IhCMaEd8tC+91A+tB6PnsZcSdlzif5b9NdsY4pADLzNRpbmSD3nG9z0b8YPys3i73QDieMDazQgWVucpaXbFfyyG8VhT0O2+58aATfzkMZfPdVU4xSRztv/bEBqJUjHEecPhl4XgUHDRBENpeQA0MhihOFakZJcq/KMXauvBJVywibQh5QTClQSNlMiTIEpL4b/HLO9DlyhaMSxsdM+f9iVE42Tr8BnTA49GeRtyBpt1KiUfoPlIDkHgt6JaVHy9oNtA91naSw/BGf8dlO7ISXhQyQ6nImpxAgMBAAE=",
	
	"packages": ["Http"],
	
	"allowEval": false,
	"allowUrls": [
		"pietsmiet.de",
		"www.pietsmiet.de",
		"lft1.pietcdn.de",
		"challenges.cloudflare.com",
		"rsms.me",
		"local.adguard.org",
		"unpkg.com",
		"jubbie.de",
		"cmp.inmobi.com",
		"data-c53e1346fa.pietsmiet.de",
		"static-cdn.jtvnw.net",
		"www.google-analytics.com",
		"c.amazon-adsystem.com",
		"imasdk.googleapis.com",
		"cdn.lib.getjad.io",
		"pietcdn.de",
		"widgets.outbrain.com",
		"www.googletagservices.com"
	]
}
